const Alice = require('../dist/index')
const alice = new Alice()

/*
 * Можно запросто создать свой обработчик команд.
 * 
 * Если стандартной функциональности поиска (по строке, массиву строк или регулярке)
 * вам по каким-то причинам не хватает, можно написать свой обработчик.
 */

alice.command(ctx => {
  if (!ctx.state.number) {
    ctx.state.number = 1
  }
  ctx.state.number++
  // Срабатывает каждую чётную по счёту команду
  return ctx.state.number % 2 === 0
}, ctx => {
  // Контекст сохраняется
  ctx.reply(
    `Я работаю каждую чётную по счёту команду:
    сейчас по счёту ${ctx.state.number}`
  )
})

/*
 * Можно также использовать асинхронные матчеры
 * Например, чтобы сходить в БД
 * 
 * В этом примере пользователь всегда попадёт сюда,
 * пока он не авторизуется.
 */
alice.command(async (ctx) => {
  return await ctx.isAuthenticated()
}, ctx => ctx.reply('Пожалуйста, введите кодовое слово'))


alice.any(async (ctx) => ctx.reply('А я срабатываю на все остальные'))
alice.listen('/', 8080)
